DOMAIN_NAME=ayajirob.42.fr

# MYSQL SETUP
ROOT_PASS=pass
MARIADB_USER=user
MARIADB_PASS=pass

# FTP_SERVER SETUP
FTP_USER=ayajirob
FTP_PASS=pass

# WORDPRESS SETUP
ADMIN_USER=ayajirob
ADMIN_PASS=pass
USER=user
USER_PASS=pass